# ShopPOS

./: .gitignore  LICENSE  README.md  ShopPOS.sln  ShopPOS.slnx  bhai_gee_traders.db  billing_system.py  database.py  db_helper.py  main_login.py  view_bills.py
src/ShopPOS.Business/: DependencyInjection.cs  ShopPOS.Business.csproj
src/ShopPOS.Business/Services/: AuditService.cs  AuthService.cs  BarcodeService.cs  CloudSyncBackgroundWorker.cs  CloudSyncService.cs  CurrentSession.cs  CustomerNotificationService.cs  DashboardService.cs  EmailService.cs  EscPosPrinterHelper.cs  FingerprintScannerService.cs  IDashboardService.cs  IReceiptLogoProvider.cs  IntegrationSettingsService.cs  InvoiceScanHelper.cs  ProductService.cs  ReceiptFormatter.cs  ReceiptLogoConverter.cs  ReceiptPrintService.cs  SaleService.cs  SettingsService.cs  SmsService.cs  StaffFinanceServices.cs  StaffServices.cs  WhatsAppService.cs
src/ShopPOS.Data/: DatabaseSchemaUpdater.cs  DatabaseSeeder.cs  DependencyInjection.cs  PosDbContext.cs  ShopPOS.Data.csproj
src/ShopPOS.Data/Repositories/: AttendanceRepository.cs  AuditRepository.cs  CustomerRepository.cs  ExpenseAndCashRepository.cs  ProductRepository.cs  SaleRepository.cs  SettingsRepository.cs  StaffFinanceRepositories.cs  UserRepository.cs  WorkerRepository.cs
src/ShopPOS.Data/Security/: PasswordHasher.cs  SettingsSecretProtector.cs
src/ShopPOS.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopPOS.WPF.csproj  appsettings.example.json  appsettings.json
src/ShopPOS.WPF/Assets/: LogoHelper.cs  WpfReceiptLogoProvider.cs
src/ShopPOS.WPF/Behaviors/: DataGridLedgerChromeBehavior.cs  DataGridViewportBehavior.cs
src/ShopPOS.WPF/Controls/: BrandHeader.xaml  BrandHeader.xaml.cs
src/ShopPOS.WPF/Converters/: BoolToVisibilityConverter.cs  CategoryIsSelectedConverter.cs  CountToVisibilityConverter.cs  NullToVisibilityConverter.cs  NullableDecimalConverter.cs  PaymentMethodDisplayConverter.cs
src/ShopPOS.WPF/Helpers/: WindowNavigationHelper.cs
src/ShopPOS.WPF/Services/: CloudApiLauncher.cs  VendorBillStorageService.cs
src/ShopPOS.WPF/Themes/: AppTheme.xaml
src/ShopPOS.WPF/ViewModels/: AuditLogsViewModel.cs  CartLineViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  IAppShell.cs  LoginViewModel.cs  MainViewModel.cs  OwnerExpensesViewModel.cs  ProductTileViewModel.cs  ProductsViewModel.cs  ReturnsViewModel.cs  SalesViewModel.cs  SearchSuggestionViewModel.cs  SettingsViewModel.cs  StaffExpensesViewModel.cs  TabFeature.cs  TabPageViewModel.cs  TrashViewModel.cs  VendorKhataTrashItemViewModel.cs  VendorKhataViewModel.cs  ViewModelBase.cs  WorkerProfileViewModel.cs
src/ShopPOS.WPF/Views/: AuditLogsView.xaml  AuditLogsView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  OwnerExpensesView.xaml  OwnerExpensesView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReturnsView.xaml  ReturnsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StaffExpensesView.xaml  StaffExpensesView.xaml.cs  TabContentHost.xaml  (+5 more)
(+115 files in other folders)
